NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OMTBgSBwW6fmG0JB0m6nSSB8xZ9N72OaLeXyba8SzpSIGh5bozIAXhgpQ3GNma4tY9OGztprbNFOwbbzfSgmzkb00qrzk0Gxn

STRIPE_SECRET_KEY=sk_test_51OMTBgSBwW6fmG0JXexEGREGn1CViNKMuHzw53jJzGNQ7Mq9YJ92MRibCx2uXyKZgMBml2Dnl0463BAgI2Cd63lx009VOMLIpk

MONGODB_URI = "mongodb+srv://22326:G35oPhlZWFsXvzyH@cluster0.auzrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
G35oPhlZWFsXvzyH